DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456
DB_DATABASE = company

AWS_ACCESS_KEY = AKIAQKSEVUV3HYYNEI7P;
AWS_SECRET_ACCESS_KEY = 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;
AWS_S3_REGION = us-east-1;